\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background Analysis}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Legal Recourse Available in Australia}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed Solutions}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Make User Data a Fundamental Human Right}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Case Study}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliography}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{3}\protected@file@percent }
